# scala_maven_with_spark_dominik

./: README.md  pom.xml
src/main/scala/: Main.scala
